
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
    text-align: center;
}

header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0,0,0,0.8);
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}

.logo {
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

li a {
    position: relative;
    color: white;
    font-weight: 300;
}

li a::before { 
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(36, 36, 105), rgb(7, 15, 255));
}

li a:hover::before {
    width: 100%;
}


section {
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}
.about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}
.about .about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}
.about img{
    width: 30vw;
    border-radius: 50%;
}
.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.info-box h3 {
    font-size: 1.5rem;
    font-weight: 500;
    opacity: 0.8;
}
.info-box h1 {
    font-size: 4rem;
    font-weight: 600;
}
.info-box span{
    background : linear-gradient(to right, rgb(36, 36, 105), rgb(7, 15, 255) );
    background-clip : text;
    color:transparent;
    font-size: 2rem;
}
.btn-group{
    display: flex;
    gap: 1rem;
}
.btn {
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}
.btn:hover {
    background-color: black;
    color: white;
}
.socials{
    display: flex;
    gap: 2rem;
}
.socials i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.socials i:hover{
    transform: scale(1.1);
}
.socials a {
    margin: 0 10px;
    font-size: 2rem;
    color: #333;
    text-decoration: none;
    transition: color 0.3s, transform 0.3s;
}
  
.socials a:hover i{
    transform: scale(1.2);
}
.fa-github{
    color:#333
}
.fa-linkedin {
    color :rgb(0, 153, 255)
}

.input-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}
.input-box input {
    padding: 2rem 8rem;
    border: 2px solid black;
    border-radius: 3rem;
    font-size: 3rem;
}
.input-box input::placeholder {
    font-size: 3rem;
}
.input{
    position: relative;
}
.input i{
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 10px;
    transform: translate(50%,-50%);
}

::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-track{
    background-color: rgb(219,219,219);
}
::-webkit-scrollbar-thumb{
    background:linear-gradient(to right, rgb(36, 36, 105), rgb(7, 15, 255));
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;
}
.project-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    cursor: pointer;
    border: 2px solid black;
    border-radius: 3rem;
    transition: 0.3s ease-in-out;
}
.project-card:hover{
    background-color: black;
    color: white;
    transform: translateY(-10px)scale(1.02);
}
.project-card img{
    width: 20vw;
    border-radius: 1rem;
}
.project-card:hover .btn {
    border: 2px solid white;
    color: white;
}
.project-card:hover .btn:hover{
    border: 2px solid white;
    background-color: white;
    color: black;
}
.project-card h3{
    font-size: 2rem;
    font-weight: 500;
}

footer{
    bottom: 0;
    left: 0;
    width: 100%;
    gap: 1rem;
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
footer ul{
    display: flex;
    gap: 3rem;
    align-items: center;
}
footer ul li a{
    color: black;
    font-weight: 600;
}
.copyright {
    font-size: 3rem;
}

@media (max-width: 1280px) {
    header{
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container {
        gap: 3rem;
    }
    .skills {
        flex-direction: column;
    }
    .input-box {
        padding: 2rem;
        font-size: 2.5rem;
    }
    .input input::placeholder{
        font-size: 2.5rem;
    }
    .input-box i {
        font-size: 2.5rem;
    }
}
@media (max-width: 768px) {
    header{
        padding: 1rem 1rem;
        gap: 1rem;
    }
    header.logo {
        font-size: 1rem;
    }
    .about-container{
        flex-direction: column;
    }
    .input-box input{
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    .input-box i {
        display: none;
    }
}
@media (max-width: 600px) {
    header #menu-icon {
        display: block;
    }
    .nav-links {
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        display: flex;
        padding: 1rem;
        color: white;
        flex-direction: column;
        background-color: rgba(0,0,0,0.9);
        text-align: center;
        border-radius: 3rem;
        display: none;
    }
    .nav-links li {
        margin-top: 1.5rem;
        padding: 1rem;
    }
    .nav-links.active{
        display: block;
    }
    header {
        padding: 1rem 5rem;
        gap: 8rem;
    }
    header.logo{
        font-size: 1.5rem;
    }

    .about-container img{
        width: 80vw;
    }
    .input-box input{
        padding: 0.5rem 3rem;
        width: 80%;
        font-size: 1.5rem;
    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }

    footer ul{
        gap: 1rem;
    }
}

/* Skills Section Design */
#skills {
    padding: 2rem;
    text-align: center;
  }
  
  .skills-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 1rem 0;
  }
  
  .skill-item {
    width: 120px;
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
  }
  
  .skill-item img {
    width: 60px;
    height: 60px;
    object-fit: contain;
  }
  
  .skill-item p {
    margin-top: 0.5rem;
    font-weight: bold;
  }
  
  .skill-item:hover {
    transform: scale(1.1);
  }

/*#menu-icons {
    font-size: 2rem;
    display: none;
}*/